.main {
  padding: 0;
  min-height: auto;
  background-color: #F6F5F4;
}
.p{
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 140%;
letter-spacing: -0.04em;
margin: 30px 0;
color: #757575;
}

.primaryButton{
  display: inline-block;
padding: 14px 22px;
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 100%;
letter-spacing: -0.04em;
color: #2B788B;
background: #C3DCE3;
border-radius: 100px;

}
.container{
  max-width: 1180px;
  width: 100%;
  margin: auto;
  padding: 24px 0px;  
}
.innerheader{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menunav{
  list-style: none;
  margin-left: 60px;
}
 .menuheader{
  position:relative;
}

.menunav li{
  display: inline-block;
  padding: 10px;
  color: #757575;
}

.leftsection{
  display: flex;
  align-items: center;
}
.rightsection{
  display: inline-block;
}
.username1{
 color: #757575;
}
.smallHeading{
  font-family: var(--font-mont);
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 100%;
gap: 24px;
letter-spacing: 0.14em;
text-transform: uppercase;
color: #2B788B;
}

.bigHeading{
  font-family: var(--font-dela);
font-style: normal;
font-weight: 400;
font-size: 56px;
line-height: 120%;
letter-spacing: -0.04em;
color: #000000;
}

  .username2{
      display: inline-flex;
      flex-direction: row;
      justify-content: center;
      padding: 9px 14px;
      gap: 14px;
      width: 41px;
      height: 40px;
      background: #C3DCE3;
      border-radius: 100px;
      order: 0;
      margin-right: 10px;
      font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    align-items: center;
    text-align: center;
    color: #2B788B;
}

  .signoutbtn{
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 100%;
      letter-spacing: -0.04em;
      color: #000000;
  }

.logoutsection ul{
  list-style: none;
}
.logoutsection ul li{
  display: inline-block;
  padding: 10px;
}
 .menuline{
  position: absolute;
    top: 12px;
    width: 1px;
    background: #E0E0E0;
    height: 16.87px;
    left: 30px
}
.rowbanner{
  display: flex;
  }
.bannersection{
  width:50%;
  margin-top: 50px;
}
.sprintButton{
    padding: 14px 22px;
    position: absolute;
    background: #F2D4DC;
    border-radius: 14px;
}

.bannerimg{
   width: 50%;
}
.bannerStat{
  display: flex;
  position: relative;
  justify-content: space-between;
  width: 57%;
  margin-top: 20px;
}
.bannerStatsvg{
  margin-right: 97.55px;
}
.sectionSecond{
  background: #F6F5F4;
}
.statline{
  position: absolute;
    top: 12px;
    width: 1px;
    background: #E0E0E0;
    height: 48px;
    left: 209px;
}
.sectionFirst{
  background-color: #ffffff;
}
.bottomsection{
  padding: 0px 0px;
}
.footersection{
  list-style: none;
  display: flex;
  color: #757575;
}
.footersection li{
  display: inline-block;
  padding: 10px;
}
.footersection li:first-child{
padding-left: 0;
}
.footerimg{
  padding: 10px;
    display: flex;
    gap: 30px;
    align-items: center;
}
.footerText{
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #E0E0E0;
  margin-top: 15px;
  padding-top: 13px;
  align-items: center;
}
.footerText p {
  color: #757575;
}
.copyright{
  font-size: 14px;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}


@media only screen and (max-width:1024px) {

  .container {
    width: 80%;
  }

  .rowbanner {
    flex-direction: column-reverse;
}

.bigHeading {
  font-size: 28px;
}
.bannersection{
  width: 100%;
}


.bannerimg img {
  width: 380px;

  height: auto;
  margin-top: 34px;
}
.footerimg{
  gap: 10px;
  justify-content: center;
}
.footerText{
  display: block;
}
.innerheader{
  display: block;
}
.footersection li{
  padding: 8px;
  font-size: 13px;
}
.logoutsection ul li{
  font-size: 13px;
}
.menunav{
  margin-left: 72px;
}
.copyright{
  text-align: center;
}
header .menuheader{
  display: none;
}
header .container {
  width: 90%;
}
header .innerheader {
  display: flex;
}
}


